<!doctype html>
<html class="no-js" lang="en">
<head prefix="og: http://ogp.me/ns">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NormForm — Simple, dependency-free HTML5 validation enhancer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}

		html {
			height: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background-color: #eee;
			color: #333;
			font-family: 'Rubik', Helvetica, Arial, sans-serif;
			font-size: 100%; /* 16px */
			height: 100%;
			line-height: 1.625; /* 26px */
			margin: 0;
		}

		::-moz-selection {
			background-color: rgba(0, 0, 0, 0.15);
			color: #333;
			text-shadow: none;
		}
		::selection {
			background-color: rgba(0, 0, 0, 0.15);
			color: #333;
			text-shadow: none;
		}


		h1, h2, h3 {
			font-weight: 500;
			text-rendering: optimizeLegibility;
		}
		h1 {
			font-size: 3em;
			margin: 0;
		}
		h2 {
			font-size: 1.625em;
			margin: 0 0 0.6em;
		}
		h3 {
			margin: 0 0 0;
		}
		:not(h2) + h3:not(:first-child) {
			padding-top: 1em;
		}

		p {
			margin: 0 0 1em;
		}
		strong {
			font-weight: 500;
		}
		p, ul {
			font-size: 1rem;
			max-width: 32rem;
		}
		ul {
			padding-left: 1em;
		}
		ul:not([class]) li {
			margin-bottom: 0.5em;
		}

		a {
			background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
			background-position: bottom center;
			background-repeat: repeat-x;
			background-size: 100% 0.063em;
			color: #35b1a1;
			cursor: pointer;
			text-decoration: none;
			text-shadow: 0.063em 0.063em 0 #eee, -0.063em 0.063em 0 #eee;
			transition: color 250ms;
		}
		a:hover,
		a:focus {
			color: #333;
		}

		code, pre {
			background-color: #f5f5f5;
			border-radius: 0.125rem;
			padding: 0.25em;
		}
		pre {
			display: inline-block;
			margin: 0.5rem 0 1rem;
			overflow: auto;
			padding: 1rem;
			tab-size: 4;
			width: 100%;
		}
		pre:last-child {
			margin-bottom: 0;
		}
		@media (min-width: 40em) {
			pre {
				margin: 1rem 0 2rem;
				min-width: 32rem;
				width: auto;
			}
		}


		.c-container {
			font-size: 1rem;
		}
		@media (min-width: 75em) {
			font-size: 1.25rem;
		}

		.o-wrapper {
			margin: 0;
			max-width: 80rem;
			padding: 0 7%;
		}

		@media (min-width: 40em) {
			.o-grid {
				font-size: 0;
				margin-left: -5rem; /* 80px */
			}
			.o-grid::after {
				clear: both;
				content: '';
				display: table;
			}

			.o-grid__col {
				display: inline-block;
				font-size: 1rem; /* 16px */
				padding-left: 5rem; /* 80px */
				text-align: left;
				vertical-align: top;
				width: 100%;
			}

			.col-desk--1-2 {
				width: 50%;
			}
		}

		.c-footer,
		.o-section {
			padding: 1rem 0;
		}
		@media (min-width: 40em) {
			.c-footer {
				padding: 2rem 0;
			}
			.o-section {
				padding: 3rem 0;
			}
		}
		.o-section--theme {
			position: relative;
		}
		.o-section--theme::after {
			content: '';
			position: absolute;
			top: 0;
			left: calc(50% - 50vw);
			width: 100vw;
			height: 100%;
			z-index: -1;
		}
		.t-green,
		.t-green.o-section--theme::after {
			background-color: #35b1a1;
			color: #fff;
		}
		.t-white,
		.t-white.o-section--theme::after {
			background-color: #fff;
		}

		.c-example {
			margin-bottom: 3rem;
		}

		.c-header {
			background: #fff;
			padding: 3rem 0 2rem;
		}
		.c-header__intro {
			font-size: 1.25em;
		}

		.c-footer {
			background-color: #333;
			margin-top: 2rem;
		}
		.c-footer__link {
			color: #ccc;
			margin-right: 2em;
			text-shadow: 0.063em 0.063em 0 #333, -0.063em 0.063em 0 #333;
		}
		.c-footer__link:hover,
		.c-footer__link:focus {
			color: #eee;
		}


		.pen-embed {
			overflow: hidden;
			position: relative;
		}
		.pen-embed div::after {
			background-color: #eee;
			bottom: 0;
			content: '';
			height: 0.625em;
			position: absolute;
			left: 0;
			width: 100%;
		}
		.pen-embed > div {
			margin: 0 0 0 -1px;
			width: calc(100% + 2px);
		}


		.u-visually-hidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500"></noscript>
	<script>(function(d) { d.className = d.className.replace(/\bno-js/, 'js'); })(document.documentElement);</script>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="//fonts.gstatic.com" rel="dns-prefetch">
	<!-- <link rel="shortcut icon" href="icon-touch.png">
	<link rel="apple-touch-icon-precomposed" href="icon-touch.png"> -->
</head>
<body>
	<div class="c-container">
		<header class="c-header">
			<div class="o-wrapper">
				<h1 class="c-header__title">NormForm</h1>
				<p class="c-header__intro">Simple, dependency-free HTML5 validation enhancer</p>
			</div>
		</header>
		<main class="o-wrapper">
			<section class="o-section" id="intro">
				<h2 class="u-visually-hidden">Introduction</h2>
				<p>[Intro...]</p>
			</section>
			<section class="o-section" id="try">
				<h2>Try it!</h2>
				<div class="o-grid">
					<div class="o-grid__col col-desk--1-2">
						<p>[Example of standard browser validation...]</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
						<p>[vs NormForm enhanced]</p>
					</div>
				</div>
				<p>All set? <a href="#examples">Jump straight to the examples</a>.</p>
			</section>
			<section class="o-section o-section--theme t-white" id="install">
				<h2>Install</h2>
				<h3>NPM</h3>
				<p>Install from npm: <code>npm install normform --save</code></p>
				<p>NormForm will be available to import into your project using ES2015 module syntax:</p>
				<pre>import normform from 'normform';</pre>
				<h3>Download</h3>
				<p>Grab a distribution copy of <a href="https://github.com/adamduncan/normform/blob/master/dist/normform.min.js">normform.min.js</a>. Reference it before the closing <code>&lt;body&gt;</code> tag at the end of your document, or ensure it has an <code>async</code> attribute:</p>
				<pre>&lt;script src="/path/to/normform.min.js" async&gt;&lt;script&gt;</pre>
			</section>
			<section class="o-section o-section--theme t-white" id="usage">
				<h2>Usage</h2>
				<p>NormForm is self-initialising, so no need to do any scripting tomfoolery beyond the above.</p>
				<h3>Get started</h3>
				<p>First, author a world-class HTML form with the appropriate elements and attributes. Add the <code>js-normform</code> class to the form tag to get things going:</p>
<pre><code>&lt;form class="js-normform"&gt;
	...
&lt;/form&gt;
</code></pre>
				<h3>Validating inputs</h3>
				<p>Inputs that need validation are automatically handled by NormForm.</p>
				<p>Include an empty <code>&lt;span&gt;</code> element alongside each input. This will become the container to hold the validation feedback. This is bound to the relevant input by including the <code>data-normform-feedback-for</code> attribute. Its value needs to match the input id (the same way you&rsquo;d bind a label to its respective input).</p>
<pre><code>&lt;div class="form-field"&gt;
	&lt;label for="full-name"&gt;Full Name&l;/label&gt;
	&lt;input type="text" id="full-name" name="full-name" required&gt;
	&lt;span data-normform-feedback-for="full-name"&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>
				<p>That&rsquo;s it. The form will validate as expected, with a few bonus enhancements.</p>
			</section>
			<section class="o-section" id="why">
				<h2>Why NormForm?</h2>
				<ul>
					<li><strong>Progressive enhancement</strong> &mdash; NormForm encourages proper standards-based markup and attributes as a baseline. HTML5 validation APIs already supply a complete system for handling forms client-side. NormForm leverages this to ensure the form will still run validation in its absence.</li>
					<li><strong>Improved flow</strong> &mdash; User experience and conversion improve when providing feedback at just the right time. Form usage studies (such as Baymard&rsquo;s <em><a href="http://baymard.com/blog/inline-form-validation">Usability testing of Inline Validation</a></em> and Luke W&rsquo;s excellent <em><a href="http://alistapart.com/article/inline-validation-in-web-forms">Inline Validation in Web Forms</a></em>) show increases in success and satisfaction when using this approach.</li>
					<li><strong>HTML-friendly configuration</strong> &mdash; No need to set up complex validation objects in your JavaScript. Keep validation properties in the markup to make configuration and multi-lingual validation easier.</li>
					<li><strong>Super lightweight</strong> &mdash; script clocks in at <strong>2kb</strong> minified and gzipped.</li>
				</ul>
			</section>
			<section class="o-section o-section--theme t-green" id="examples">
				<h2>Examples</h2>
				<div class="o-grid c-example">
					<div class="o-grid__col col-desk--1-2">
						<h3>Simple form validation</h3>
						<p>Out-of-the-box, validate as you go implementation. The <code>normform-invalid</code> class is added to invalid inputs (or their parent if a fieldset of radio or checkbox inputs).</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
						<!-- <form class="js-normform" action="" method="POST">
						    <div class="form-field">
						      <label class="label" for="name">Name</label>
						      <input class="text-input" type="text" id="name" name="user_name" required />
						      <span class="validation-msg" data-normform-feedback-for="name"></span>
						    </div>
						    <div class="form-field">
						      <label class="label" for="country">Country</label>
						      <select class="select text-input" id="country" name="user_country" required>
										<option value="">Please select</option>
										<option value="Australia">Australia</option>
										<option value="United Kingdom">United Kingdom</option>
									</select>
						      <span class="validation-msg" data-normform-feedback-for="country"></span>
						    </div>
						    <fieldset class="form-field">
						      <legend class="label">Flip</legend>
						      <label class="toggle-input" for="flip_heads">
						        <input type="radio" name="flip" id="flip_heads" value="heads" required />
						          Heads
						        </label>
						      <label class="toggle-input" for="flip_tails">
						        <input type="radio" name="flip" id="flip_tails" value="tails" required />
						          Tails
						        </label>
						      <span class="validation-msg" data-normform-feedback-for="flip"></span>
						    </fieldset>
						    <fieldset class="form-field">
						      <legend class="label">Language(s)</legend>
						      <label class="toggle-input" for="html">
						        <input type="checkbox" name="language" id="html" value="html" required />
						          HTML
						        </label>
						      <label class="toggle-input" for="css">
						        <input type="checkbox" name="language" id="css" value="css" required />
						          CSS
						        </label>
						      <label class="toggle-input" for="js">
						        <input type="checkbox" name="language" id="js" value="js" required />
						          JavaScript
						        </label>
						      <span class="validation-msg" data-normform-feedback-for="language"></span>
						    </fieldset>
						    <div class="form-field">
						      <label class="label label" for="msg">Message (optional)</label>
						      <textarea class="textarea text-input" id="msg" name="user_message"></textarea>
						    </div>
						    <button class="button" type="submit">Submit</button>
						  </form> -->
						<div class="pen-embed">
							<p data-height="700" data-theme-id="dark" data-slug-hash="dpVOka" data-default-tab="result" data-user="adamduncan" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/adamduncan/pen/dpVOka/">NormForm: Simple form validation</a> by Adam Duncan (<a href="http://codepen.io/adamduncan">@adamduncan</a>) on <a href="http://codepen.io">CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
						</div>
					</div>
				</div>
				<div class="o-grid c-example">
					<div class="o-grid__col col-desk--1-2">
						<h3>HTML5 input types</h3>
						<p>HTML5 introduced purpose-built input types like url, date and tel. Use them! NormForm backs up native input type validation.</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
					</div>
				</div>
				<div class="o-grid c-example">
					<div class="o-grid__col col-desk--1-2">
						<h3>Pattern matching</h3>
						<p>Use <code>pattern</code> attribute to validate against particular formats.</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
						<form class="js-normform" action="" method="POST">
						    <div class="form-field">
						      <label class="label" for="username">Username (3-20 alphanumeric characters)</label>
						      <input class="text-input" type="text" id="username" name="user_username" pattern="[a-zA-Z0-9]{3,20}" maxlength="20" min="3" required />
						      <span class="validation-msg" data-normform-feedback-for="username"></span>
						    </div>
						    <button class="button" type="submit">Submit</button>
						  </form>
					</div>
				</div>
				<!-- temp-->
				<div class="valid-marked">
					<div class="o-grid c-example">
						<div class="o-grid__col col-desk--1-2">
							<h3>Marking items as valid</h3>
							<p>When a field becomes valid it will have the <code>normform-valid</code> classname applied. Handy for positive feedback styles.</p>
						</div>
						<div class="o-grid__col col-desk--1-2">
							<form class="js-normform" action="" method="POST">
							    <div class="form-field">
							      <label class="label" for="fave-dessert">Favourite dessert</label>
							      <input class="text-input" type="text" id="fave-dessert" name="user_dessert" required />
							      <span class="validation-msg" data-normform-feedback-for="fave-dessert"></span>
							    </div>
							    <button class="button" type="submit">Submit</button>
						    </form>
						</div>
					</div>
				</div>
				<div class="o-grid c-example">
					<div class="o-grid__col col-desk--1-2">
						<h3>Custom error messages</h3>
						<p>Add custom field validation messages by setting the <code>data-normform-error-message</code> attribute on the <code>data-normform-feedback-for</code> element.</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
					<form class="js-normform" action="" method="POST">
					    <fieldset class="form-field">
					      <legend class="label">Format</legend>
					      <label class="toggle-input" for="flac">
					        <input type="checkbox" name="format" id="flac" value="flac" required />
					          FLAC
					        </label>
					      <label class="toggle-input" for="wav">
					        <input type="checkbox" name="format" id="wav" value="wav" required />
					          WAV
					        </label>
					      <label class="toggle-input" for="mp3">
					        <input type="checkbox" name="format" id="mp3" value="mp3" required />
					          MP3
					        </label>
					      <span class="validation-msg" data-normform-feedback-for="format" data-normform-error-message="Please choose the format(s) in which you'd like to receive your music."></span>
					    </fieldset>
					    <button class="button" type="submit">Submit</button>
					  </form>
					</div>
				</div>
				<div class="o-grid c-example">
					<div class="o-grid__col col-desk--1-2">
						<h3>Error summary</h3>
						<p>To render a validation summary, add the <code>data-normform-summary</code> attribute to the form element. Set its value to the message you&rsquo;d like to display before the error list.</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
					</div>
				</div>
				<div class="o-grid c-example">
					<div class="o-grid__col col-desk--1-2">
						<h3>Validate on submit</h3>
						<p>Delay validation by adding <code>data-normform-async="false"</code> to the form element. Validating on submit is the browser&rsquo;s default behaviour, but it lacks real-time feedback.</p>
					</div>
					<div class="o-grid__col col-desk--1-2">
						<form class="js-normform" action="" method="POST" data-normform-async="false">
						    <div class="form-field">
						      <label class="label" for="address1">Address Line 1</label>
						      <input class="text-input" type="text" id="address1" name="user_address1" required />
						      <span class="validation-msg" data-normform-feedback-for="address1"></span>
						    </div>
						    <div class="form-field">
						      <label class="label" for="address2">Address Line 2</label>
						      <input class="text-input" type="text" id="address2" name="user_address2" required />
						      <span class="validation-msg" data-normform-feedback-for="address2"></span>
						    </div>
						    <div class="form-field">
						      <label class="label" for="zipcode">Postal or Zip code</label>
						      <input class="text-input" type="text" id="zipcode" name="user_zipcode" required />
						      <span class="validation-msg" data-normform-feedback-for="zipcode"></span>
						    </div>
					    	<button class="button" type="submit">Submit</button>
						</form>
					</div>
				</div>
				<!--<div style="opacity: 0.3">
					<div class="o-grid">
						<div class="o-grid__col col-desk--1-2">
							<h3>Extending: Matching multiple inputs (coming soon)</h3>
							<p>Extend behaviour by writing custom validations that leverage NormForm <code>validate()</code> and <code>isValid()</code> methods.</p>
						</div>
						<div class="o-grid__col col-desk--1-2">
						</div>
					</div>
				</div>-->
			</section>
			<section class="o-section" id="browser-support">
				<h2>Browser support</h2>
				<p>NormForm uses sensible, modern JavaScript APIs.</p>
				<p>NodeList and ES5 Array methods (<code>querySelectorAll</code>, <code>map</code>, <code>filter</code>) help with handling collections. The Constraint Validation API is the real hero here, which receives support from:</p>
				<ul>
					<li>Chrome 10+</li>
					<li>Firefox 4+</li>
					<li>Edge 12+</li>
					<li>Opera 10.1+</li>
					<li>Safari 5+</li>
					<li>Internet Explorer 10+</li>
					<li>Android Browser 4+</li>
					<li>iOS Safari 4.1+</li>
				</ul>
				<p>Looking to support older browsers? The best option would be to polyfill these bits with <a href="">es5-shim</a> and <a href="">H5F</a>. This example of <a href="">how to include legacy support for NormForm</a> will get you up and running.</p>
			</section>
		</main>
		<footer class="c-footer">
			<div class="o-wrapper">
				<a class="c-footer__link" href="http://github.com/adamduncan/normform">Get NormForm on Github</a>
				<a class="c-footer__link" href="http://twitter.com/duncanadam"><span aria-hidden="true">@</span>duncanadam <span class="u-visually-hidden">on Twitter</span></a>
			</div>
		</footer>
	</div>
	<script>
	 	// set demo mode to prevent form submission
		var demoMode = true;
	</script>

	<script src="dist/normform.min.js"></script>

	<script>
		// give form submission feedback
		[].slice.call(document.querySelectorAll('form')).forEach(function (demoForm) {
			demoForm.querySelector('[type="submit"]').addEventListener('click', function (e) {
				if (demoForm['normformHasSubmitted']) alert('Boom! Form is valid and will submit now.');
				demoForm['normformHasSubmitted'] = false;
				e.preventDefault();
			});
		});
	</script>
</body>
</html>
